Тест1;великанов андрей ивановна; web; 07/05/2024 15:17:21
Тест2;андреева сергей ивановна; web; 06/05/2024 14:17:21
Тест3;кузьмин анна ивановна; mobile; 06/05/2023 01:17:21
Тест3;кузьмин анна ивановна; Scanner;
Тест4;музыкантов парень олегович; mobile;
Тест4;музыкантов парень олегович; mobile; 01/05/2024 19:17:21
Тест5;тестировщик миронг ивановна; Scanner; 08/06/2022 15:17:21
Тест5;тестировщик миронг ивановна; web; 09/06/2022 10:00:21
Тест6;тестировщик агнашка ивановна; Scanner; 09/06/2022 10:00:21